# ToDoListMVC

./: CreatingDB.sql  ToDoListMVC.sln
ToDoListMVC/: Program.cs  ToDoListMVC.csproj  appsettings.json
ToDoListMVC/Context/: DapperContext.cs
ToDoListMVC/Controllers/: HomeController.cs
ToDoListMVC/GraphQL/Queries/: Mutation.cs  Query.cs
ToDoListMVC/GraphQL/Schemas/: TaskSchema.cs
ToDoListMVC/GraphQL/Types/: CategoryType.cs  TaskInputType.cs  TaskType.cs
ToDoListMVC/Models/: Categories.cs  Tasks.cs
ToDoListMVC/Models/ViewModels/: TaskCreationModel.cs  TasksAndCategoriesViewModel.cs
ToDoListMVC/Properties/: launchSettings.json
ToDoListMVC/Repository/: RepositorySwitcher.cs  TasksMySqlRepository.cs  TasksRepository.cs  TasksXmlRepository.cs
ToDoListMVC/Repository/Interfaces/: ITaskRepository.cs  ITasksMySqlRepository.cs  ITasksRepository.cs  ITasksXmlRepository.cs
ToDoListMVC/Views/: _ViewImports.cshtml
ToDoListMVC/Views/Home/: Index.cshtml
ToDoListMVC/Views/Shared/: _Layout.cshtml
ToDoListMVC/wwwroot/css/: site.css
ToDoListMVC/wwwroot/storage/: Categories.xml  Tasks.xml
